{
  "name": "todo-backend",
  "version": "1.0.0",
  "description": "this is a simple todo application backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Suneha",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suneha15/projects.git"
  },
  "bugs": {
    "url": "https://github.com/suneha15/projects/issues"
  },
  "homepage": "https://github.com/suneha15/projects#readme",
  "dependencies": {
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2"
  }
}
